<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4PlJOj}UA(mgB,T+S9)7">mySprite</variable><variable type="KIND_SpriteKind" id="?G8V~=*Z*z88OjXq@uDa">Player</variable><variable type="KIND_SpriteKind" id="%8,8R#l2^up]vVwb@C6u">Projectile</variable><variable type="KIND_SpriteKind" id="y/Kd?]#ua%h`r^VxxixX">Food</variable><variable type="KIND_SpriteKind" id="sc0it2Ro9+r.k_uPD~Gv">Enemy</variable></variables><block type="pxt-on-start" id="yVNGcM6)MNHEli7fS54r" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="pgtYwX0#j:Tiz2|%-z5,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="dWj@vecm,Rn2HyQ)U(/^"><field name="TEXT">Ready? Press A! (bottom-right corner)</field></shadow></value><value name="subtitle"><shadow type="text" id="1;DxaCR6xEz1?+geZ#sa"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="h9cTby4E?h#6bUe2c+XG"><field name="VAR" id="4PlJOj}UA(mgB,T+S9)7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uu1O{*=)P|=6Fh%30`-q"><value name="img"><shadow type="screen_image_picker" id="7PDdt_Njb,6eOw:!WiP!"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7PDdt_Njb,6eOw:!WiP!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~qac0!R=W$H,#QZQdgFB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="W?%G(f[5s$/sV;eqb*t,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xjnJTC58C%9VDH(|(h%O"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="//V:a=m%5y2i~2,88KCX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[W7S*FlkK6/|6VtspqHB"><field name="VAR" id="4PlJOj}UA(mgB,T+S9)7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2Og^SC.GE-yTqTVe@1v2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_1=qqj~dhi6HF{dsh`~]"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="]%VuJfbBus~?YV=5,-D9"><value name="sprite"><block type="variables_get" id="SwE~TlKYFH794,|ZS[2e"><field name="VAR" id="4PlJOj}UA(mgB,T+S9)7">mySprite</field></block></value><next><block type="hudsetScore" id="ay)vgF_D;:f*i4BZK*-;"><value name="value"><shadow type="math_number" id="RQ`VyYD(-7KNV+ls4vMA"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="E9cDCvBf,j~s_ZM^n$6n" x="-54" y="396"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r=#srfz,`))*arRqy~k5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~7-z.rD^qRxYBS2D`GkL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1{qwQ)HpFo5*6YzviB]n"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fX!J2szWdqv+*K]:Fn8."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Csm.h{fJf@qA^e3$J)%@"><value name="value"><shadow type="math_number" id="Og+@.}O{7C`o%gjr2kXY"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="utKf0dc(/@#7{:eg]zSv" x="-54" y="556"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rt(d]wucJ#j)}bW*P_Ep"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wC2g)#mb6m:^9TaE;*@m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";CR)77b?2i%(8tg4C5vu"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H!LKws3}Ag5`xCb.*+O@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="M(:x:om+X:G2U+9K~S5g"><value name="value"><shadow type="math_number" id="k]B:q0AYG6[u0SwJO8yv"><field name="NUM">5</field></shadow></value></block></statement></block><block type="keyonevent" id="ah^grh|y%u|/;/V;4Lc{" x="-54" y="736"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="|1u=0s]W:I3.:5:v}w3K"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="vU2_bG?kt{_j1%GK$+/#" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":3201.4954493220403,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="bMTLKmTsBIJ.FEMzK`W3"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3201</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="hn?KIJx+Tl}6Iey[lv`O"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="=kC[vSxXiL3pO#HbcCin"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="6t_!NC3_;aC)w2mk9k^B"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="o!/{b2QupI}rn,JgaGTF"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="RS{+NBN]zW[eV{Ozy%Mo" x="-50" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j57g[]HO*c[*DzIkRuC{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CqzMMMsEV3j|jz^P;QAx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uGePOqcW%4u6J^:FoUn]"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}rwGPl-O(SYs=v@6]0M("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="=)Y_x.@(zj,Bj)Ks_T$a"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YhN;1%^]G2]?056d/)tO"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="*:4JU~_S_$N)l++ry~?|" x="-50" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="geV-eZ%)xl52=yaF]2~;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#;r-sZwO[wp/i`fNJj!B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9fT?9j5r=+W9dX~tv}Ul"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o,vPcEda@L7as^mekNb="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="}/?/a:TXp{.@UxoItq=,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[c,lnTPCxe4=`+5HLW8,"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow><block type="tiles_tilemap_editor" id="*VgawZX{W*r{x9gnhLi]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value></block></statement></block><block type="keyonevent" id="f7Yb::v[u)Pb8(X7mZRN" x="-50" y="1310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="y0f:%2vBx;LPAjc7|MT["></block></statement></block></xml>