<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4PlJOj}UA(mgB,T+S9)7">mySprite</variable><variable type="KIND_SpriteKind" id="?G8V~=*Z*z88OjXq@uDa">Player</variable><variable type="KIND_SpriteKind" id="%8,8R#l2^up]vVwb@C6u">Projectile</variable><variable type="KIND_SpriteKind" id="y/Kd?]#ua%h`r^VxxixX">Food</variable><variable type="KIND_SpriteKind" id="sc0it2Ro9+r.k_uPD~Gv">Enemy</variable></variables><block type="pxt-on-start" id="Kr!V{47Tt$kEAVQ0O)v:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-wOb7CN3vh]5jT6%u#}+"><field name="VAR" id="4PlJOj}UA(mgB,T+S9)7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7Z5Nxf|*f]](;|5S)SP{"><value name="img"><shadow type="screen_image_picker" id="FnSv=I@PFKsJ`EmDpjza"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FnSv=I@PFKsJ`EmDpjza"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XB!cvN7h]Ws`Gzk+PFHD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Y0$F9(DPRVYc!cjd@]1E"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="N2SRSbEj3}(T6plk6D9;"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="game_control_sprite" id="_%i.QRB383V;E[#9l`u:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]E559ftW41ATgD,_x9O8"><field name="VAR" id="4PlJOj}UA(mgB,T+S9)7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o::nGwt:dT(Z#.t0]NIh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/UC^#rgvL3!#^:dFolCG"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="-VbfcZBOt8QCVs.c}YG@"><value name="sprite"><block type="variables_get" id="6GvP~,,2XciFSgk(lsEw"><field name="VAR" id="4PlJOj}UA(mgB,T+S9)7">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jFBguu|}V4PoyYv/P[qI" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="{zRFDdVL?S:oiNvB4%4a"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="*+r`tR-b;@$XwjrPmeZ|" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":3201.4954493220403,\"endFrequency\":1,\"duration\":300}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="#-unh{Kc,~/pK`!jNr8="><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3201</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="f4:Z)HPmE;Ss@lN5_P)v"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="9wkkn9`$Y_(5M$)!ZT-p"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="^^O7B~${)#aSXoD,S$e~"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="c6A=OwFfx!thu#JOV|r?"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="repeatDefaultDelayInterval" id="P^)^TZ[(0TU2Y9`6^2o)"><value name="delay"><shadow type="math_number" id="?F2)-B~?.0bmHNdJ!QAI"><field name="NUM">500</field></shadow></value><value name="interval"><shadow type="math_number" id="zRnr-C4^7=Rcr4*2UFL{"><field name="NUM">30</field></shadow></value></block></next></block></statement></block></xml>